# PluginLearn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/pluginlean/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
myplugin/: build.gradle
myplugin/src/main/groovy/com/george/plugin/: CustomTask.groovy  MyPlugin.groovy  PluginExtension.groovy  PluginNestExtension.groovy  TimingsListener.groovy
release/com/george/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/george/plugin/myplugin/1.0/: myplugin-1.0.jar.md5  myplugin-1.0.jar.sha1  myplugin-1.0.pom  myplugin-1.0.pom.md5  myplugin-1.0.pom.sha1
